---
Name: "cluster-provision"
Description: "Task to use a broker to drive cluster sizing"
Documentation: |
  This task will use parameters to drive the creation of a cluster, resize the cluster,
  or remove elements from the cluster.

Meta:
  type: "configure"
  icon: "object group"
  color: "blue"
  title: "RackN Content"
  feature-flags: "sane-exit-codes"
  flow-comment: Updates Cluster configuration
ExtraClaims:
  - scope: "machines"
    action: "*"
    specific: "*"
  - scope: "resource_brokers"
    action: "*"
    specific: "*"
  - scope: "clusters"
    action: "*"
    specific: "*"
  - scope: "work_orders"
    action: "*"
    specific: "*"
  - scope: "profiles"
    action: "*"
    specific: "*"
OptionalParams:
  - cluster/profile
  - cluster/destroy
  - cluster/machines
  - cluster/machine-types
  - cluster/count
  - broker/set-workflow
  - broker/set-pipeline
  - broker/return-workflow
  - broker/return-pipeline
  - broker/set-icon
  - broker/set-color
  - broker/set-context
RequiredParams:
  - broker/name
  - cluster/use-single-wait
Templates:
  - Name: "cluster-provision"
    ID: "cluster-provision.sh.tmpl"
