---
Name: "guacd-run"
Description: "Run the gaucd daemon (restarting on stop) and wait for stop"
Documentation: |
  This task runs forever and is intended for a long running service broker,
  a subset of resource broker.

  The guacd program is run continuously until the broker is marker not runnable.
  This will stop the task and end the blueprint.
ExtraClaims:
  - scope: "work_orders"
    action: "*"
    specific: "*"
Templates:
  - Name: "guacd-run"
    Contents: |
      #!/bin/bash
      # RackN Copyright 2022

      if [[ ! -f /usr/local/guacamole/sbin/guacd ]] ; then
        echo "Missing guacd"
        exit 1
      fi

      drpcli resource_brokers work_order add Name:guacd-service - >/dev/null <<EOF
      ---
      Meta:
        workorder-owner: $RS_UUID
        workorder-owner-type: resource_brokers
        workorder-action: work
      Blueprint: guacd-run
      EOF

      # Echo we are running as guacd - DO NOTHING
      (
        while true ; do
          /usr/local/guacamole/sbin/guacd -b 0.0.0.0 -L $GUACD_LOG_LEVEL -f
          echo "Guacd exited:  $?"
          sleep 5
        done
      ) & pid=$!

      echo "  Waiting for machine to complete: $mach"
      while [[ "$(drpcli resource_brokers await $RS_UUID 'Runnable=Eq(false)' --timeout=15)" = "timeout" ]] ; do
        if ! drpcli resource_brokers exists $RS_UUID >/dev/null 2>/dev/null ; then
          echo "ERROR: Waiting for $RS_UUID, but resource_broker no longer found!"
          exit 1
        fi
      done

      # Kill things without tools - not in the container!
      kill -9 $pid
      for i in /proc/[0-9]*/cmdline; do
        if [[ $(cat -v $i) =~ /usr/local/guacamole/sbin/guacd ]] ; then
          kill -9 $(echo $i | awk -F/ '{ print $3 }')
        fi
      done

      echo "Marked not runnable!"
      exit 0
Meta:
  icon: "pause"
  color: "blue"
  title: "RackN Content"
