---
Name: "slack-app-webhook"
Description: "Create Message for Slack via App Webhook"
Documentation: |
  Very simple POST used to notify Slack.

  This requires that operators to create and authorize a Slack Application
  webhook that will receive the POST.

  !!! warning
      the information contained in Slack service-url is sensitive and should not
      be shared or posted publicly.  DO NOT CHECK IT INTO CONTENT PACKS.

  Reference: see <https://api.slack.com/messaging/sending>

RequiredParams:
  - slack/service-url
  - slack/message
Templates:
  - Name: "post-message.sh"
    Contents: |-
      #!/bin/bash
      # RackN Copyright 2022

      {{template "setup.tmpl" .}}

      echo "Posting Slack Message"
      curl -X POST -H 'Content-type: application/json' \
        --data '{{ .ParamExpand "slack/message"}}' \
        {{ .Param "slack/service-url" }}

      echo "done"
      exit 0

Meta:
  icon: "slack"
  color: "black"
  title: "Digital Rebar Community Content"
  flow-comment: Posts to Slack
