---
Name: image-builder-ubuntu-bionic
Description: Ubuntu Bionic Beaver (18.04) Image Builder Workflow
Documentation: |
  This example workflow starts a Ubuntu 18.04 Image Builder "gold image" build
  and capture process.

  To create a customized version of the image for your use case, you may
  want to clone this workflow and add stages between the `ubuntu-18.04-install`
  and `image-builder-linux` stages.  Any stage between those two will be
  operating on the *chroot* root filesystem of the image that is built.  Changes
  will be part of your image.

Meta:
  color: purple
  icon: pin
  title: Image Builder Workflow
  origin: rackn/image-builder
Stages:
  - image-builder-start
  - ubuntu-18.04-install
  - ssh-access
  - drp-agent
  - image-builder-pre-builder-flexiflow
  - image-builder-linux
  - image-builder-post-builder-flexiflow
  - image-builder-capture
  - complete-nobootenv
