---
Name: "kubespray-initial-install"
Description: "Task to run k8s kubespray playbook with cluster inventory"
Documentation: |
  Task to run the k8s kubespray playbook with cluster inventory.

Meta:
  icon: "boxes"
  color: "yellow"
  title: "Digital Rebar Community Content"
  copyright: "RackN 2021"
  feature-flags: "sane-exit-codes"
ExtraClaims:
  - scope: "machines"
    action: "*"
    specific: "*"
  - scope: "resource_brokers"
    action: "*"
    specific: "*"
  - scope: "clusters"
    action: "*"
    specific: "*"
Templates:
  - Name: "run-kubespray.sh"
    Contents: |
      #!/usr/bin/env bash

      {{ $cl := .Machine.Name }}
      set -e

      {{ template "setup.tmpl" . }}

      rm -rf /kubespray/inventory/{{$cl}}
      mkdir -p /kubespray/inventory/{{$cl}}
      cp -r /kubespray/inventory/sample/group_vars /kubespray/inventory/{{$cl}}/group_vars

      {{ $pmap := dict }}
      {{ $_ := set $pmap "root" $ }}
      {{ $_ := set $pmap "cluster" $cl }}
      {{ $_ := set $pmap "path" (cat "/kubespray/inventory/" $cl "/hosts.ini" | nospace) }}
      {{ .CallTemplate "cluster-ansible-playbook.tmpl" $pmap }}

      # Add the group definitions
      cat >>/kubespray/inventory/{{$cl}}/hosts.ini <<EOFEND

      [k8s_cluster:children]
      kube_node
      kube_control_plane
      EOFEND

      grep -v "dashboard_enabled:" /kubespray/inventory/{{$cl}}/group_vars/k8s_cluster/addons.yml | grep -v "helm_enabled:" > /tmp/k.yml
      echo "helm_enabled: true" >> /tmp/k.yml
      echo "dashboard_enabled: true" >> /tmp/k.yml
      mv /tmp/k.yml /kubespray/inventory/{{$cl}}/group_vars/k8s_cluster/addons.yml

      echo "Using ini file:"
      cat /kubespray/inventory/{{$cl}}/hosts.ini

      echo "Set up Private Key"
      cat >/kubespray/id_rsa <<EOFKEY
      {{.Param "rsa/key-private"}}
      EOFKEY
      chmod 600 /kubespray/id_rsa

      echo "Starting playbook"
      cd /kubespray
      ansible-playbook -i inventory/{{$cl}}/hosts.ini cluster.yml --private-key /kubespray/id_rsa
