default:
  image: registry.gitlab.com/rackn/containers/rackngo:stable
  tags:
    - gostable

variables:
  REPO_NAME: gitlab.com/rackn/provision-content

stages:
  - test
  - deploy
  - trigger

yamllint:
  stage: test
  script:
    - yamllint -f colored -c yamllint.conf  --no-warnings  .

test:
  stage: test
  script:
    - "./tools/package.sh"
    - "./tools/build_rel_notes.sh"
    - "./tools/publish.sh"
  artifacts:
    paths:
      - rebar-catalog/
      - rackn-base-docs/

deploy:
  stage: deploy
  needs: ["test"]
  script:
    - aws s3 cp rebar-catalog/ s3://rebar-catalog --recursive --acl public-read
    - aws s3 cp rackn-base-docs/ s3://rackn-base-docs --recursive --acl public-read
  only:
    - v4
    - tags

trigger:
  needs: ["deploy"]
  stage: trigger
  trigger:
    project: rackn/rackn-saas
    branch: stable
  only:
    variables:
      - ($CI_COMMIT_BRANCH == "v4" || $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+/)
