---
Name: "complete-nowait"
Description: "DEPRECATED - use complete instead"
Documentation: |
  Stage that represents workflow completion to local disk

  This is DEPRECATED and leaves the runner running, but will exit install bootenvs correctly.
  The use of this was to exit install workflows.  This will continue to work for that, but
  should be replaced by finish-install.
BootEnv: "local"
Meta:
  type: "complete"
  icon: "close"
  color: "red"
  title: "Digital Rebar Community Content"
