---
Name: ubuntuhammer-customize
Description: Add extra packages that ubuntuhammer needs.
Documentation: |
  This task allows you to customize ubuntuhammer by programatically
  inserting extra tasks via the 'ubuntuhammer/customize-tasks' param.
Templates:
  - Name: add-customization-tasks
    Contents: |
      #!/usr/bin/env bash
      moreTasks="{{ .Param "ubuntuhammer/customize-tasks" | join " "}}"
      [[ $moreTasks ]] || exit 0
      drpcli machines tasks add $RS_UUID at 0 $moreTasks
