---
Name: "alert/user"
Description: "User referenced in alert"
Documentation: |
  Used by alerts, Params allows alert creators to provide useful back reference information.

  In this instance, a backlink to the task is provided.

  Dev Note: this is intended to be used by task developers when raising alerts
  from tasks.  It does not influence configuration or behavior of an alert.

Schema:
  type: "string"
Meta:
  icon: "bell"
  color: "blue"
  title: "Digital Rebar Community Content"
  route: "users"
  readonly: "true"
