---
Name: "broker/set-workflow"
Description: "Workflow that is started on machines after broker apply"
Documentation: |
  When the broker creates machines, it assigns a workflow to start
  during the join process.  For cloud machines, this is typically
  `universal-start` (default).  For physical machines, this is typically `universal-discover`.

  For Pipelines, this value must be one of the chained workflow states; consequently,
  the typical values are `universal-start` and `universal-discover`.

Schema:
  type: "string"
  default: "universal-start"
Meta:
  color: "blue"
  icon: "shuffle"
  title: "RackN Content"
  copyright: "RackN 2021"
  route: workflows