---
Name: "broker-pool/return-workflow"
Description: "Name of the workflow to apply when returning a machine."
Documentation: |
  The name of the workflow to apply when returning the machine.

  There is not a default.

Schema:
  type: "string"
Meta:
  type: "value"
  icon: "object ungroup outline"
  color: "black"
  title: "Digital Rebar Community Content"
  route: workflows
