---
Name: "dr-server/airgap-iso-profiles"
Description: "A comma separated list of iso profiles to be included in the airgap bundle."
Documentation: |
  A comma separated list of iso profiles for the bootenvs that need to be included in the airgap bundle.

  If a profile is provided for a boot environemnt, only the matching boot environments will be downloaded
  else, all boot environment versions will be downloaded.

Schema:
  type: string
  default: ""
Meta:
  type: "value"
  color: "blue"
  icon: "address card"
  title: "RackN Copyright 2021"
