---
Name: "inventory/RaidDisks"
Description: "Flat Inventory for RaidDisks"
Documentation: |
  From `inventory/data`, used for indexable data.

Schema:
  type: "array"
  items:
    type: "integer"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
