---
Name: "inventory/Family"
Description: "Flat Inventory for Family"
Documentation: |
  Hardware Family based on DMI System.

  See `inventory/os-family` for operating system family.

  From `inventory/data`, used for indexable data.

Schema:
  type: "string"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
