---
Name: "inventory/RaidControllers"
Description: "Flat Inventory for RaidControllers"
Documentation: |
  From `inventory/data`, used for indexable data.

Schema:
  type: "integer"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
