---
Name: manager/update-catalog
Description: Boolean to indicate if the catalog should be updated
Documentation: |
  Boolean to indicate if the catalog should be updated
Meta:
  icon: money
  color: blue
Schema:
  type: boolean
  default: true
