---
Description: Bootenv override for sledgehammer amd64 (alma8 - v4.10)
Name: sledgehammer-alma8-v4.10.0
Params:
  bootenv-customize:
    discovery:
      Loaders:
        amd64-uefi: 97064f6a618603ffd6f37670dafa81b41a00b5cc/shimx64.efi
      OS:
        Name: sledgehammer
        SupportedArchitectures:
          amd64:
            Initrds:
            - 97064f6a618603ffd6f37670dafa81b41a00b5cc/stage1.img
            IsoFile: sledgehammer-97064f6a618603ffd6f37670dafa81b41a00b5cc.amd64.tar
            IsoUrl: "http://rackn-sledgehammer.s3-website-us-west-2.amazonaws.com/sledgehammer/97064f6a618603ffd6f37670dafa81b41a00b5cc/sledgehammer-97064f6a618603ffd6f37670dafa81b41a00b5cc.amd64.tar"
            Kernel: 97064f6a618603ffd6f37670dafa81b41a00b5cc/vmlinuz0
      Templates:
      - ID: allarch-grub.tmpl
        Name: grub-secure-discovery
        Path: sledgehammer/97064f6a618603ffd6f37670dafa81b41a00b5cc/grub.cfg
    sledgehammer:
      Loaders:
        amd64-uefi: 97064f6a618603ffd6f37670dafa81b41a00b5cc/shimx64.efi
      OS:
        Name: sledgehammer
        SupportedArchitectures:
          amd64:
            Initrds:
            - 97064f6a618603ffd6f37670dafa81b41a00b5cc/stage1.img
            IsoFile: sledgehammer-97064f6a618603ffd6f37670dafa81b41a00b5cc.amd64.tar
            IsoUrl: "http://rackn-sledgehammer.s3-website-us-west-2.amazonaws.com/sledgehammer/97064f6a618603ffd6f37670dafa81b41a00b5cc/sledgehammer-97064f6a618603ffd6f37670dafa81b41a00b5cc.amd64.tar"
            Kernel: 97064f6a618603ffd6f37670dafa81b41a00b5cc/vmlinuz0
      Templates:
      - ID: default-grub.tmpl
        Name: grub-secure
        Path: 'sledgehammer/97064f6a618603ffd6f37670dafa81b41a00b5cc/grub.cfg-{{.Machine.HexAddress}}'
      - ID: default-grub.tmpl
        Name: grub-secure-mac
        Path: 'sledgehammer/97064f6a618603ffd6f37670dafa81b41a00b5cc/grub.cfg-{{.Machine.MacAddr "pxelinux"}}'
