---
Name: rhel-server-7.9-install
Description: Install BootEnv for RedHat 7.9
Documentation: |
  This BootEnv installs the RHEL Server 7.9 operating system from the DVD ISO.

  The ISO can be downloaded from the RedHat Access website with an authorized
  login and account.  The website is typically found at:

    * <https://access.redhat.com/downloads/content/69/ver=/rhel---7>

Meta:
  color: red
  feature-flags: change-stage-v2
  icon: linux
  title: Digital Rebar Community Content
  type: os
  group-by: RedHat
OS:
  Name: rhel-server-7.9
  Family: redhat
  Version: "7.9"
  SupportedArchitectures:
    x86_64:
      IsoFile: rhel-server-7.9-x86_64-dvd.iso
      Sha256: 2cb36122a74be084c551bc7173d2d38a1cfb75c8ffbc1489c630c916d1b31b25
      Kernel: images/pxeboot/vmlinuz
      Initrds:
        - images/pxeboot/initrd.img
      BootParams:
        ksdevice=bootif ks={{.Machine.Url}}/compute.ks method={{.Env.InstallUrl}}
        inst.geoloc=0 {{if .ParamExists "kernel-options"}}{{.Param "kernel-options"}}{{end}}
        -- {{if .ParamExists "kernel-console"}}{{.Param "kernel-console"}}{{end}}
RequiredParams: []
OptionalParams:
  - kernel-console
  - kernel-options
  - ntp-servers
  - operating-system-disk
  - provisioner-default-password-hash
  - proxy-servers
  - kickstart-base-packages
  - extra-packages
  - redhat/kickstart-shell
  - redhat/rhsm-activation-key
  - redhat/rhsm-additional
  - redhat/rhsm-organization
  - redhat/subscription-gpg-keys
  - redhat/subscription-password
  - redhat/subscription-repos
  - redhat/subscription-skip-activation
  - redhat/subscription-username
Templates:
  - Contents: ""
    ID: kexec.tmpl
    Meta: {}
    Name: kexec
    Path: "{{.Machine.Path}}/kexec"
  - Contents: ""
    ID: default-pxelinux.tmpl
    Meta: {}
    Name: pxelinux
    Path: pxelinux.cfg/{{.Machine.HexAddress}}
  - Contents: ""
    ID: default-ipxe.tmpl
    Meta: {}
    Name: ipxe
    Path: "{{.Machine.Address}}.ipxe"
  - Contents: ""
    ID: default-pxelinux.tmpl
    Meta: {}
    Name: pxelinux-mac
    Path: pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}
  - Contents: ""
    ID: default-ipxe.tmpl
    Meta: {}
    Name: ipxe-mac
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - Contents: ""
    ID: default-grub.tmpl
    Meta: {}
    Name: grub
    Path: grub/{{.Machine.Address}}.cfg
  - Contents: ""
    ID: default-grub.tmpl
    Meta: {}
    Name: grub-mac
    Path: grub/{{.Machine.MacAddr "grub"}}.cfg
  - ID: default-grub.tmpl
    Name: grub-secure
    Path: '{{.Env.PathFor "tftp" ""}}/EFI/BOOT/grub.cfg'
  - Contents: ""
    ID: select-kickseed.tmpl
    Meta: {}
    Name: compute.ks
    Path: "{{.Machine.Path}}/compute.ks"
