---
Name: proxmox-EXAMPLE-gamble
Description: "EXAMPLE settings for Proxmox config."
Documentation: |
  Manages Proxmox Instances via Resource Brokers - currently only
  supports Proxmox VMs via PXE boot, and not cloud image deploy.
Meta:
  icon: "cloud"
  color: "purple"
  title: "RackN Content"
Params:
  cloud/join-method: "discovery"
  proxmox/user: "admin/pve"
  proxmox/password: "RocketSkates"
  proxmox/node: "sm-mach-03"
