---
Name: "context/publish-ports"
Description: "A set of ports to expose from the context."
Documentation: |+
  This space separated set of ports to expose from the context.

  The format is the same as the docker -p option, [IP:]port:port[/tcp|/udp].

  e.g. `127.0.0.1:4822:4822/tcp``

Schema:
  type: "string"
  default: ""
Meta:
  type: "string"
  icon: "database"
  color: "blue"
  title: "Digital Rebar Community Content"
