---
Name: "kernel-console"
Description: "Defines the console string to use for boot environments"
Documentation: |
  Deprecated:  Please use the "init-options" parameter instead.

  This string defines the console tty string for the kernel boot string.

  e.g. `console=ttyS1,115200`
Schema:
  type: "string"
  default: "console=ttyS0,115200 console=tty0"

Meta:
  type: "config"
  icon: "desktop"
  color: "blue"
  title: "Digital Rebar Community Content"
