---
Name: "no-proxy"
Description: "List of items for NO_PROXY env var"
Documentation: |
  This is an array of locations that are exempt from the Proxy configured via
  the proxy-servers parameter.
  
  **Note**: Beware that `no_proxy` interpretation depends on final client binary/library consuming the variable.
  When it comes to IP based whitelisting, some implementations accept CIDR blocks some requires list of individual IPs.
  Nice article summarizing this problem:
  https://about.gitlab.com/blog/2021/01/27/we-need-to-talk-no-proxy/

Schema:
  default:
    - "10.0.0.0/8"
    - "192.168.0.0/16"
    - "172.16.0.0/16"
  type: "array"
  items:
    type: "string"

Meta:
  icon: "browser"
  color: "blue"
  title: "Digital Rebar Community Content"
