---
Description: A boolean parameter that indicates if the task's results should be placed into the Params field
Documentation: |
  This boolean parameter will allow for the system to merge the json-based results into the Params field of the
  calling stack.

  Use the task-helpers.tmpl template to enable this feature in a task.
Name: task-merge-result-into-params
Schema:
  type: boolean
  default: false
