---
Name: "ubuntu-autoinstall-refresh-installer"
Description: "Tell Ubuntu autoinstall (20.04 and newer) to update the installer online."
Documentation: |
  The Ubuntu 20.04 and newer autoinstall path automatically tries to contact
  Canonical servers and update the installer code, before beginning the
  install.  This requires an interenet connection outbound from the provisioning
  Machine.

  This option by default disables the autoinstall online update process.  Should
  the installer need to be updated due to bugs, then set the Param value to
  "`yes`", to allow the installer to auto update.

Meta:
  icon: "database"
  color: "blue"
  title: "Digital Rebar Community Content"
Schema:
  type: "string"
  enum:
    - "yes"
    - "no"
  default: "no"
