---
Name: ubuntuhammer-build
Description: Build an ubuntuhammer image.
Documentation: |
  This stage is responsible for building an ubuntuhammer image.  To use it,
  set a machine to this Stage and reboot it.  dr-provision will then
  install a trimmed-down version of Ubuntu on the machine, strip out
  non-essential bits, then package the remainder up as an ubuntuhammer
  image that everyone will be able to use.
BootEnv: ubuntuhammer-builder-install
Tasks:
  - ubuntuhammer-place-start-up
  - ubuntuhammer-place-stage1-assets
  - ubuntu-drp-only-repos
  - ubuntuhammer-customize
  - ubuntuhammer-prepare-for-image-creation
  - ubuntuhammer-create-stage1
  - ubuntuhammer-create-stage2
  - ubuntuhammer-create-image
