---
Name: consul-template-install
Prerequisites:
  - unzip-install
Templates:
  - Name: consul-template-install
    Contents: |
      #!/usr/bin/env bash
      {{ template "setup.tmpl" .}}
      cd /tmp
      echo "Installing Consul Template."
      unzip "consul-template_install.zip"
      mv ./consul-template /usr/bin/consul-template
