---
Name: consul-template-download
Templates:
  - Name: consul-template-download
    Contents: |
      #!/usr/bin/env bash
      {{ template "setup.tmpl" .}}
      cd /tmp
      echo "Downloading Consul-Template..."
      curl -kfsSL "{{ .ParamExpand "consul-template/sourceurl" }}" -o ./consul-template_install.zip
