---
Id: cloudia.inbox.enabled
Description: Whether to display the inbox menu item
Documentation: |-
  This setting is cosmetic only.

  Disabling this feature only hides the menu item.
Kind: boolean
Default: 'true'
Global: true
Role: true
User: true
Hidden: false
