---
Id: ux.catalog.tip_url
Description: URL used when fetching tip catalog
Documentation: |-
  This is the catalog url used for tip UX
Kind: string
Default: '"https://s3-us-west-2.amazonaws.com/rebar-catalog/rackn-catalog.json"'
Global: true
Role: true
User: true
Hidden: false
