---
Id: ux.security.token.lifetime
Description: How long frontend auth token should last (seconds)
Documentation: |-
  The UX stores an authorization token in order to make its API requests.
  The lifetime of this token can be shortened for security purposes.
Kind: number
Default: "28800"
Global: true
Role: true
User: true
Hidden: false
