---
Name: "azure/security-group"
Description: "Azure Security Group ID"
Documentation: |
  Name of security group id to be applied to during Terraform plan construction

  The value is used exactly as provided in the `azurerm_network_interface_security_group_association` resource block
  so should include the `.id` or other key information.

  Default of `azurerm_network_security_group.security_group.id` is created by the default azure
  template `cloud-provision-azure-app.tf.tmpl`
Schema:
  type: "string"
  default: "azurerm_network_security_group.security_group.id"
Meta:
  color: "black"
  icon: "spy"
  title: "RackN Content"
  clipboard: "securitygroups"
  cloud: "aws"
