---
Name: "cloud/private-ipv4"
Description: "Cloud Private IP Address"
Documentation: |
  Private Address assigned by the Cloud Provider

  Uses terraform/map-private-ip-address to determine
  May also be set from cloud-inventory
Schema:
  type: "string"
  default: ""
Meta:
  icon: "map pin"
  color: "black"
  title: "Digital Rebar Community Content"
  clipboard: "handy"
