---
Name: "cloud/provider"
Description: "Cloud Provider"
Documentation: |
  The cloud provider detected by join-up script

  Custom types are supported by adding Terraform plan template 'cloud-provision-[provider].tf.tmpl'

  Implemented types:

    * aws (Amazon Web Services)
    * google (Google Compute Engine)
    * linode
    * azure (Microsoft Cloud)
    * digitalocean
    * pnap (Phoenix NAP)
    * oracle

  Expand this list as new types are added!
Schema:
  type: "string"
Meta:
  type: "value"
  icon: "cloud"
  color: "blue"
  title: "Digital Rebar Community Content"
