---
Name: "cloud/ansible-joinup"
Description: "Use Ansible Join Up to start DRP runner"
Documentation: |
  Indicate that cloud-provision process should inject ansible-join-up into
  the created task lists.

  This is used when the Terraform Provider cannot use a cloud-init type join.

  See the `resource-google-cloud` for an example.

Schema:
  type: "boolean"
  default: false
Meta:
  type: "value"
  icon: "cloud"
  color: "blue"
  title: "Digital Rebar Community Content"
