---
Name: "libvirt/memory"
Description: "Libvirt memory for an instance"
Documentation: |
  Memory to assign to an instance.

Meta:
  cloud: "libvirt"
  color: "teal"
  icon: "memory"
  title: "Digital Rebar Community Content"
  type: "value"
Schema:
  default: 1024
  type: "integer"
