---
Name: "libvirt/volume-name"
Description: "Libvirt Volume Name"
Documentation: |
  Optional, use a base image for the Libvirt instance
Schema:
  default: ""
  type: "string"
Meta:
  type: "os"
  cloud: "libvirt"
  color: "teal"
  icon: "disk outline"
  title: "RackN Content"
