---
Name: "oracle/region"
Description: "Oracle Region"
Documentation: |
  Provisioning to Region for Oracle

  Consult ~/.oci/config file for location of the PEM file

Schema:
  type: "string"
  default: "us-sanjose-1"
Meta:
  type: "value"
  color: "green"
  icon: "map outline"
  title: "RackN Content"
  cloud: "oracle"
