---
Name: "proxmox/provider-version"
Description: "Version of the Proxmox provider for Terraform to use."
Documentation: |
  The Terraform Provider Proxmox plugin version to use.  This should be
  in the form of a valid Provider Version string. See the Terraform
  Provider documentation for more information.

    * <https://www.terraform.io/language/providers/configuration>

  The default value is set to:

    * `>= 2.9.11`


  !!! note
      This **must** be a provider that is compatible with the
      `Telmate/proxmox` implementation, found at
      "https://registry.terraform.io/providers/Telmate/proxmox/latest".

  * The Provider must also be version v2.9.11 or greater to support the VM
  PXE boot option.
  * the provider must be version v3.0.1 or greater to support retrieving
  disk information

Meta:
  icon: "tag"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "proxmox"
Schema:
  type: "string"
  default: ">= 2.9.11"
