---
Name: ubuntuhammer/unwanted-packages
Description: Packages that should be removed before creating ubuntuhammer
Documentation: |
  On a freshly installed Ubuntu system, there are generally several
  packages that are installed by default but that are not required for
  ubuntuhammer to do its job.  This param contains a list of such packages.
Schema:
  type: array
  items:
    type: string
  default:
    # ubuntuhammer will only have sshd as a network-aware listening service,
    # and is supposed to be ephemeral.  Setting up and managing firewall
    # rules is extra overhead that we don't need.
    - firewalld
    # We don't need fancy boot splash screen progress bars, or even
    # graphical consoles for that matter.
    - plymouth
    # We don't care about LDAP authentication or single sign on.
    # If you need to log in to ubuntuhammer, use SSH.
    - "'sssd*'"
    # Snaps are Ubuntu's new way of delivering packages.  Think a terrible
    # cross between dpkg and Docker mainly for user tools.  We probably don't
    # want any of that here.
    - snapd
    # cloud-init.  Ubuntuhammer does not want or care about cloud-init, we will
    # use the dr-provision agent for that.
    #- cloud-init
    #- cloud-initramfs-copymods
    #- cloud-initramfs-dyn-netconf
    # Thunderbolt 3 management daemon.
    - bolt
    # Canonical's client management software.  Ubuntuhammer is minimal and ethereal.
    - landscape-common
    # Canonical's giant set of mods and addons to screen and/or tmux.
    - byobu
    # Uncomplicated firewall.  The only network listening daemon in Ubuntuhammer is
    # sshd.
    - ufw
    # USB multiplexer for iPhones and other iDevices.
    - usbmuxd
