---
Name: proxmox-install-and-lab-setup
Description: "Install Debian Buster, Proxmox, and setup the Lab environment ."
Documentation: |
  Installs Debian 10 (Buster) via standard RackN *BootEnv* install,
  using preseed/package based (Debian Installer, d-i) method.

  Once install completes, while still inside Debian Installer, update
  the system, add the Proxmox repositories, provide a minimal preseed
  set of answers (for *Samba* and *Postfix* packages), and then do
  a Proxmox install of the latest stable version.

  The special stage `flexiflow-debian-install` is added to this workflow.
  By setting the Param `proxmox/flexiflow-debian-install` to your
  target machine, the individually listed Tasks will be injected in
  to the Workflow dynamically.

  This is used to flexibly inject network config/reconfig Tasks to
  allow for dynamic use of the workflow.  For example, setting the
  Param `proxmox/flexiflow-debian-install` as follow (in JSON example):

    ```json
    ["network-convert-interface-to-bridge"]
    ```


  Will inject that named task to modify the network by converting the
  Boot interface to be enslaved by the Bridge for Virtual Machines.

  Another example (again, in JSON format):

    ```json
    ["network-convert-interface-to-bridge","network-add-nat-bridge"]
    ```

  This will perform the primary boot interface conversion to be
  enslaved by the bridge, but also bring up a NAT Masquerade bridge
  to attach machines to.

  After the base install is completed, the the Lab setup will be performed.
  This includes (optionally) installing DRP on the Hypervisor, setting
  up the Lab target machine hypervisor bridges and network, creating
  Lab accouints, and finally - creating the Virtual Machines within
  Proxmox.

Meta:
  color: orange
  icon: expand arrows alternate
  title: RackN Content
Stages:
  - debian-10-install
  - drp-agent
  - finish-install
  - proxmox-generate-ssh-key
  - proxmox-debian-installer
  - proxmox-admin-account
  - proxmox-create-storage
  - kvm-enable-nested
  - flexiflow-debian-install
  - proxmox-lab-network
  - proxmox-lab-accounts
  - proxmox-lab-createnodes
  - proxmox-drp-install
  - proxmox-drp-provision-drp
  - complete
