---
Name: proxmox/certificate-key
Description: The HTTPS Certificate Private signing Key for API and Web GUI services.
Documentation: |
  Copy the HTTPS Private signing Key to this Param for use by the
  `proxmox-certificate-install` Task to install.  Must also specify
  the HTTPS PEM format certificate in the `proxmox/certificate-crt`
  param.

Meta:
  color: blue
  icon: key
  title: Digital Rebar Community Content
  render: raw
Secure: false
Schema:
  type: string
