---
Name: proxmox/flexiflow-create-storage
Description: The Storage Type(s) to implement, as a list of tasks to inject.
Documentation: |
  This Param controls setting up the Storage on a Proxmox host.  It should be
  a list of Tasks responsible for setting up the specific supported types of
  storatge on the Proxmox node.  The *Flexiflow* system will inject each
  task in to the running workflow to implement the changes.

  The Storage types will be implemented in order as specified in the list.

  Documentation on the Proxmox storage types can be found at:

    * <https://pve.proxmox.com/wiki/Storage>

  Supported storage types are defined as a Task, which implements each
  various Storage system configuration that Proxmox supports.  See the above
  page for Supported types.

  Storage types implementation status:
    - `lvmthin`: supported (the default method)
    - `dir`: supported
    - `lvm`: not implemented
    - `zfspool`: not implemented
    - `btrfs`: not implemented
    - `nfs`: not implemented
    - `cifs`: not implemented
    - `pbs`: not implemented
    - `glusterfs`: not implemented
    - `cephfs`: not implemented
    - `iscsi`: not implemented
    - `iscsidirect`: not implemented
    - `rbd`: not implemented
    - `zfs`: not implemented

  See each specific task for configuration values/settings to configure
  each type.

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Secure: false
Schema:
  type: array
  items:
    type: string
  default:
    - proxmox-storage-setup-lvmthin
