---
Name: utility-endpoint-systems-check
Description: Run basic diganostics
Documentation: |
  This blueprint will performs basic diagnostic checks on a Digital Rebar endpoint
  to ensure healthy operation of the system

Meta:
  icon: "glasses"
  color: "blue"
  title: RackN Task Library
Tasks:
  - password-default-audit
  - inventory-check
  - alerts-low-disk
Params:
  inventory/collect:
    df:
      Command: "df -k $(pwd) | tail -n1 | awk '{print $4}'"
      JQargs: ""
      Fields:
        df-pwd: "."