---
Name: "hashicorp-vault"
Description: "Deploys HashiCorp's Vault"
Documentation: |
  This workflow deploys HashiCorp's consul and vault together.

  It can generate clusters when controlled by the cluster pipeline.

  This is used for nodes after the first one.

Stages:
  - hashicorp-vault
  - complete-nobootenv
Meta:
  color: green
  icon: cogs
  title: RackN Content
