---
Description: The color for the kubespray control plane nodes
Documentation: |
  This parameter defines the color of the kubespray control plane nodes.

Meta:
  color: yellow
  icon: circle thin
Name: kubespray/control_planes/color
Schema:
  type: string
  default: orange
