---
Description: A list of worker node names
Documentation: |
  This defines a list of names to use for the worker nodes in the kubespray cluster.

Meta:
  color: yellow
  icon: circle thin
Name: kubespray/nodes
Schema:
  type: array
  items:
    type: string
  default:
    - "{{.Machine.Name}}-node1"
    - "{{.Machine.Name}}-node2"
    - "{{.Machine.Name}}-node3"
    - "{{.Machine.Name}}-node4"
    - "{{.Machine.Name}}-node5"
