---
Id: blueprint-local-self-runners
Description: "Local Self Runners"
Documentation: |-
  Filter elements that are local self runners.
Object: machines
Queries:
  - Name: Params.machine-self-runner
    Value: "true"
    Op: "="
  - Name: Endpoint
    Value: ""
    Op: "="
