---
Id: uxv-debug
Description: "Debug On"
Documentation: |-
  Filter machines for ones with the rs-debug-enable param
Object: machines
Queries:
  - Name: rs-debug-enable
    Value: "true"
    Op: "Eq"
