---
Name: "esxi/vsan-witness"
Description: "Defines the Machine as a VSAN Witness."
Documentation: |
  If set to `true`, then the Machine will be identified as a VSAN
  Witness.  Downstream tasks may behave appropriately as such.  One
  example is the VSAN Witness disk claiming for a VSAN stretch
  cluster.

Schema:
  type: "boolean"
  default: false
Meta:
  color: "yellow"
  icon: "terminal"
  title: "RackN Content"
