---
Name: "govc/update-version"
Description: "Sets the version of the 'govc' binary to download"
Documentation: |
  If the `govc/update-binary` Param is set to `true`, then this value
  will potentially be used as a part of the `govc/update-url` param
  to define which `govc` version to download.

  By default the value is set to `v0.30.4` which is the most recent
  version of the `govc` binary at the time of this writing.

  The Task `govc-update-version` uses these Params to perform an
  update of the `govc` tooling if the `govc/update-binary` control Param
  is set to `true`.  See the Task inline Documentation field for
  more detailed usage.

Meta:
  color: "blue"
  icon: "code branch"
  title: "RackN Content"
Schema:
  type: "string"
  default: "v0.30.4"
