---
Name: "ova/ovftool-deploy-more-mapping-template"
Description: "Template to inject Golang Template re-mapping for OVFTool arguments"
Documentation: |
  The `ovftool-deploy` task remaps JSON generated template values to
  OVFTool command line arguments.  In the event the provided script does
  not remap required values for your deployment scenario, this Param can
  point to the Name of a Template.

  The template must be a BASH script with Golang Template constructs that
  remap the JSON attributes to OVFTool values.  Please see the `ovftool-deploy`
  Task for more details.  Relevant command line build up is performed by appending
  to the shell variable name `MORE`.

  Alternatively, use the Param `ova/ovftool-extra-options` to append values
  via a simple string injection.  See Param and Task for more details.

Schema:
  type: "string"
Meta:
  color: "green"
  icon: "terminal"
  title: "RackN Content"
