---
Name: "vcf/sddc-operation-id-override"
Description: "Operator defined overide ID for the SDDC Operation"
Documentation: |
  The operation ID is the UUID of the current Operation (usually
  `create`).  If this value is set, it will be used for reports,
  or retry operations, overriding the internal recording and re-use
  value assigned on the `vcf/sddc-operation-id` param.

Schema:
  type: "string"
  default: ""
Meta:
  color: "blue"
  icon: "terminal"
  title: "RackN Content"
