---
Name: "vcf/sddc-bringup"
Description: "Template name of the VCF bringup.json for Cloud Builder bootstrap."
Documentation: |
  This Param holds the name of the Template to use for the VMware
  vSphere Cloud Foundation (VCF) cluster bootstrap json (commonly
  called "bringup.json".

Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "terminal"
  title: "RackN Content"
  route: "templates"
