---
Name: "vcf/sddc-manage-operation"
Description: "The VCF Manage task operation to run."
Documentation: |
  This Param defines what supported operation to run during the
  `vcf-sddc-bringup` task run.  The default operation to run
  is the `deploy` argument.

  Supported operations are:

    * `about`: tests the `/v1/sddcs/about` API path; used to verify API services are available
    * `create`: creates a new VCF cluster without performing validation first
    * `create_retry`: retries the create operation, requires that `vcf/sddc-operation-id`
      has been recorded on the Machine object, or manually set `vcf/sddc-operation-id-override`
      with the previous Create SDDC operation ID value to retryj
    * `validate`: verify that the bringup.json is structurally correct
    * `deploy`: `validate` the bringup.json and then `create` the cluster

Schema:
  type: "string"
  default: "deploy"
  enum:
    - about
    - create
    - create_retry
    - validate
    - deploy
Meta:
  color: "blue"
  icon: "terminal"
  title: "RackN Content"
