---
Name: dell-dsu-skip-keys
Description: Tells the mirror process to skip mirroring the PGP keys.
Documentation: |
  If set to `true`, then the Dell DSU mirror process will skip downloading
  the most recent copies of the PGP keys.  Only DSU Block Releases will be
  downloaded.

  The default value is `false`.

Schema:
  type: "boolean"
  default: false
