---
Name: "govc-vsan-cluster-build"
Description: "Build cluster from VSAN hosts."
Documentation: |
  Build VSAN cluster from VSAN configured hosts.

Meta:
  icon: "terminal"
  color: "black"
  title: "RackN Content"
Params:
  esxi/vsan-operations: "cluster-build"
Tasks:
  - "context:vmware-tools"
  - "govc-update-version"
  - "govc-vsan-cluster-operations"
  - "context:"
