---
Name: photon-bootmode
Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
  type: config
Description: Define the installation Bootmode for Photon OS.
Documentation: |
  Define the BIOS / EFI boot mode, can be one of:

    * `dualboot` (default)
    * `bios`
    * `efi`

Secure: false
Schema:
  type: string
  enum:
    - bios
    - efi
    - dualboot
  default: dualboot
