---
Name: cloud-cluster-drift-detection
Description: Terraform Plan checks if system has changed outside of Terraform state
Documentation: |
  Designed to be used on a cron trigger, this blueprint uses passes "Plan"
  into the normal Terraform-Apply task via the Cluster.  When running `terraform plan`
  the task will error if the known state does match the discovered state.

  This allows operators to create a regular scan for clusters to ensure that they
  have not been changed outside of Digital Rebar Terraform management.

  This is limited to the resources that were created by Terraform.  To find
  instances that exist OUTSIDE of Terraform, use a cloud CLI task such as `aws-scan-instances`

Params:
  cluster/wait-for-members: false
  terraform/plan-action: plan
Tasks:
  - cluster-provision
Meta:
  icon: "map"
  color: "blue"
  title: RackN 2022
  flow-comment: If drifting, raises terraform-apply WARN alert
