---
Name: universal-application-kubespray-cluster
Description: "Builds a kubernetes cluster using kubespray"
Documentation: |
  This builds a k8s cluster using kubespray.

  Requires the cluster run the context: `kubespray`

Meta:
  application: cluster
  platform: centos
  icon: "chess"
  color: "blue"
  title: "RackN Content"
  required: "broker/name"
  optional: "linode/instance-type"
  no-cluster: "true"
Params:
  universal/application: kubespray-cluster
  universal/workflow-chain-index-override: cluster
  universal/cluster-provision-post-flexiflow:
    - kubespray-initial-install
  broker/set-pipeline: universal-application-kubespray-base
  broker/pass-params-to-workorder:
    - network/firewall-ports
  network/firewall-ports:
    - "10250/tcp"
    - "6443/tcp"
  cluster/wait-for-members: true
  cluster/machine-types:
    - control_planes
    - nodes
  cluster/machines:
    control_planes:
      names: 'jsonobject:{{ .ParamExpand "kubespray/single-node" | ternary (list (cat .Machine.Name "-standalone" | nospace)) (.ParamExpand "kubespray/control_planes") | toJson }}'
      tags:
        - "kube_control_plane"
        - "etcd"
        - "all"
        - '{{ .ParamExpand "kubespray/single-node" | ternary "kube_node" "not_a_node" }}'
      meta:
        icon: '{{.ParamExpand "kubespray/control_planes/icon"}}'
        color: '{{.ParamExpand "kubespray/control_planes/color"}}'
    nodes:
      names: 'jsonobject:{{ .ParamExpand "kubespray/single-node" | ternary (list) (.ParamExpand "kubespray/nodes") | toJson }}'
      tags:
        - "kube_node"
        - "all"
      meta:
        icon: '{{.ParamExpand "kubespray/nodes/icon"}}'
        color: '{{.ParamExpand "kubespray/nodes/color"}}'
