Author: RackN
CodeSource: https://gitlab.com/rackn/provision-content
Color: green
Copyright: RackN 2022
Description: HashiCorp Tools Support
DisplayName: HashiCorp Tools
DocUrl: https://provision.readthedocs.io/en/latest/doc/content-packages/hashicorp.html
Documentation: |-
  This content package is a collection of useful pipelines for building HashiCorp services.
Icon: cogs
License: APLv2
Name: hashicorp
Order: "100"
Prerequisites: BasicStore:>=4.10.0,drp-community-content:>=4.10.0,universal:>4.10.0
Source: RackN
Tags: base,rackn,tasks,hashicorp,library
