---
Name: "kube-lib/crictl-version"
Description: "Version of CRIctl to download."
Documentation: |
  Allows operators to specify the version of CRIctl to install

Schema:
  type: "object"
  default:
    name: "crictl"
    version: "v1.23.0"
    linux-amd64:
      url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.23.0/crictl-v1.23.0-linux-amd64.tar.gz"
      sha256sum: "b754f83c80acdc75f93aba191ff269da6be45d0fc2d3f4079704e7d1424f1ca8"
    linux-arm64:
      url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.23.0/crictl-v1.23.0-darwin-arm64.tar.gz"
      sha256sum: "c20f7a118183d1e6da24c3709471ea0b4dee51cb709f958e0d90f3acb4eb59ae"
  required:
    - version
    - name
    - linux-amd64
  items:
    properties:
      name:
        type: string
      version:
        type: string
      linux-amd64:
        type: object
        items:
          properties:
            url:
              type: string
            sha256sum:
              type: string
      linux-arm64:
        type: object
        items:
          properties:
            url:
              type: string
            sha256sum:
              type: string
Meta:
  type: "config"
  color: "blue"
  icon: "hashtag"
  title: "Community Content"
