---
Name: "kube-lib/helm-version"
Description: "Version of the Helm v3 to download"
Documentation: |
  Allows operators to determine the version of Helm to install.

  Includes the download URLs and sha256sums.

  Uses task-lib download-utilities format.

Schema:
  type: "object"
  default:
    name: "helm"
    version: "v3.8.0"
    linux-amd64:
      url: "https://get.helm.sh/helm-v3.8.0-linux-amd64.tar.gz"
      sha256sum: "8408c91e846c5b9ba15eb6b1a5a79fc22dd4d33ac6ea63388e5698d1b2320c8b"
      explode: "linux-amd64/helm"
    linux-arm64:
      url: "https://get.helm.sh/helm-v3.8.0-linux-arm64.tar.gz"
      sha256sum: "23e08035dc0106fe4e0bd85800fd795b2b9ecd9f32187aa16c49b0a917105161"
      explode: "linux-arm64/helm"
  required:
    - version
    - name
    - linux-amd64
  items:
    properties:
      name:
        type: string
      version:
        type: string
      linux-amd64:
        type: object
        items:
          properties:
            url:
              type: string
            sha256sum:
              type: string
      linux-arm64:
        type: object
        items:
          properties:
            url:
              type: string
            sha256sum:
              type: string
Meta:
  type: "config"
  color: "blue"
  icon: "hashtag"
  title: "Community Content"
