---
Name: "centos-8.2.2004-install"
Description: "CentOS-8.2.2004 installer that points to the latest CentOS 8.2.2004 release."
Documentation: |
  This BootEnv installs the CentOS 8.2.2004 Minimal operating system.  Both x86_64
  and aarch64 architectures are supported.
Meta:
  type: "os"
  feature-flags: "change-stage-v2"
  icon: "linux"
  color: "blue"
  title: "Digital Rebar Community Content"
  group-by: CentOS
Loaders:
  amd64-uefi: EFI/BOOT/BOOTX64.EFI
  arm64-uefi: EFI/BOOT/BOOTAA64.EFI
OS:
  Family: "redhat"
  Version: "8"
  Name: "centos-8.2.2004"
  SupportedArchitectures:
    x86_64:
      IsoFile: "CentOS-8.2.2004-x86_64-minimal.iso"
      IsoUrl: "https://rackn-repo.s3.amazonaws.com/isos/centos/8/CentOS-8.2.2004-x86_64-minimal.iso"
      Sha256: "47ab14778c823acae2ee6d365d76a9aed3f95bb8d0add23a06536b58bb5293c0"
      Kernel: "images/pxeboot/vmlinuz"
      Initrds:
        - "images/pxeboot/initrd.img"
      BootParams: >-
        ksdevice=bootif
        ks={{.Machine.Url}}/compute.ks
        method={{.Env.InstallUrl}}
        inst.geoloc=0
        {{.ParamExpand "kernel-options"}}
        --
        {{.ParamExpand "init-options"}}
    aarch64:
      Loader: "grubarm64.efi"
      IsoFile: "CentOS-8.2.2004-aarch64-minimal.iso"
      IsoUrl: "https://rackn-repo.s3.amazonaws.com/isos/centos/8/CentOS-8.2.2004-aarch64-minimal.iso"
      Sha256: "621d08902bfd7ca8437cd536b86631c87ddc3e36a530abc77011d230401eb158"
      Kernel: "images/pxeboot/vmlinuz"
      Initrds:
        - "images/pxeboot/initrd.img"
      BootParams: >-
        ksdevice=bootif
        ks={{.Machine.Url}}/compute.ks
        method={{.Env.InstallUrl}}
        inst.geoloc=0
        {{.ParamExpand "kernel-options"}}
        --
        {{.ParamExpand "init-options"}}
RequiredParams:
OptionalParams:
  - "operating-system-disk"
  - "provisioner-default-password-hash"
  - "kernel-console"
  - "kernel-options"
  - "proxy-servers"
  - "select-kickseed"
  - "init-options"
  - "kickstart-base-packages"
  - "extra-packages"
Templates:
  - Name: "kexec"
    ID: "kexec.tmpl"
    Path: "{{.Machine.Path}}/kexec"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux"
    Path: "pxelinux.cfg/{{.Machine.HexAddress}}"
  - ID: "default-ipxe.tmpl"
    Name: "ipxe"
    Path: "{{.Machine.Address}}.ipxe"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux-mac"
    Path: 'pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}'
  - ID: "default-ipxe.tmpl"
    Name: "ipxe-mac"
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: "default-grub.tmpl"
    Name: "grub"
    Path: "grub/{{.Machine.Address}}.cfg"
  - ID: "default-grub.tmpl"
    Name: "grub-mac"
    Path: 'grub/{{.Machine.MacAddr "grub"}}.cfg'
  - Name: grub-http-boot
    Path: '{{.Env.PathFor "tftp" ""}}/EFI/BOOT/grub.cfg'
    ID: default-grub.tmpl
  - ID: "select-kickseed.tmpl"
    Name: "compute.ks"
    Path: "{{.Machine.Path}}/compute.ks"
