---
Name: "ubuntu-18.04-arm64-hwe-install"
Description: "Ubuntu-18.04 ARM64 HWE kernel install"
Documentation: |
  Installs Ubuntu Bionic Beaver (18.04) HWE version for ARM64 architecture.

  NOTE - Default Ubuntu ISOs will attempt to check internet repositories, this
  can cause problems during provisioning if your environment does not have
  outbound access.  Workaround this by defining Options 3 (Gateway) and 6 (DNS)
  for your Subnet settings. See <https://provision.readthedocs.io/en/latest/doc/kb/kb-00033.html>
Meta:
  type: "os"
  color: "purple"
  feature-flags: "change-stage-v2"
  icon: "linux"
  title: "Digital Rebar Community Content"
  group-by: Ubuntu
OS:
  Name: "ubuntu-18.04"
  Family: "ubuntu"
  Codename: "Bionic Beaver"
  Version: "18.04"
  SupportedArchitectures:
    arm64:
      IsoFile: "ubuntu-18.04.4-server-arm64.iso"
      IsoUrl: "https://rackn-repo.s3.amazonaws.com/isos/canonical/ubuntu/18.04/ubuntu-18.04.4-server-arm64.iso"
      IsoSha256: "8eb3c1866ca3b68e4cd22ec9d7c02f97f4d2b3713447370f3c252a4189116824"
      Kernel: "install/hwe-netboot/ubuntu-installer/arm64/linux"
      Loader: "grubarm64.efi"
      Initrds:
        - "install/hwe-netboot/ubuntu-installer/arm64/initrd.gz"
      BootParams: >-
        root=/dev/ram
        debian-installer/locale=en_US.utf8
        console-setup/layoutcode=us
        keyboard-configuration/layoutcode=us
        netcfg/dhcp_timeout=120
        netcfg/choose_interface=auto
        url={{.Machine.Url}}/seed
        netcfg/get_hostname={{.Machine.Name}}
        rw quiet
        {{.ParamExpand "kernel-options"}}
        --
        {{.ParamExpand "init-options"}}
OnlyUnknown: false
OptionalParams:
  - part-scheme
  - operating-system-disk
  - provisioner-default-user
  - provisioner-default-fullname
  - provisioner-default-uid
  - provisioner-default-password-hash
  - kernel-console
  - kernel-options
  - proxy-servers
  - dns-domain
  - local-repo
  - proxy-servers
  - ntp-servers
  - select-kickseed
ReadOnly: true
RequiredParams: []
Templates:
  - ID: "kexec.tmpl"
    Name: "kexec"
    Path: "{{.Machine.Path}}/kexec"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux"
    Path: "pxelinux.cfg/{{.Machine.HexAddress}}"
  - ID: "default-ipxe.tmpl"
    Name: "ipxe"
    Path: "{{.Machine.Address}}.ipxe"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux-mac"
    Path: 'pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}'
  - ID: "default-ipxe.tmpl"
    Name: "ipxe-mac"
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: "select-kickseed.tmpl"
    Name: "seed"
    Path: "{{.Machine.Path}}/seed"
  - ID: "net-post-install.sh.tmpl"
    Name: "net-post-install.sh"
    Path: "{{.Machine.Path}}/post-install.sh"
