---
Name: "batch/limit"
Description: "The maximum work orders to create for this batch."
Documentation: |
  The maximum work orders to create for this batch.
Schema:
  type: "integer"
  default: 30000
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
