---
Id: "readonly"
Description: "Restricted User with view only rights"
Documentation: |-
  This is an example ux-view showcasing a limited view of the UX
ApplicableRoles:
  - readonly
Airgap: true
LandingPage: "*"
Menu:
  - Id: operator
    Title: "System"
    Items:
      - Id: "machines"
        Title: "Machines"
  - Id: admin
    Title: "Endpoint Admin"
BulkTabs:
  - None
MachineFields:
  - Name
  - Description
  - Address
  - Params
  - Params.gohai-inventory
ParamsRestriction:
  - gohai-inventory
HideEditObjects:
  - bootenvs
  - catalog_items
  - endpoints
  - machines
  - params
  - plugins
  - profiles
  - reservations
  - roles
  - stages
  - subnets
  - tasks
  - templates
  - tenants
  - users
  - version_sets
  - workflows
Meta:
  icon: "eye"
  color: "green"
  title: "RackN Content"
