---
Name: dev-cluster-cleanup
Description: "Cleanup Clusters"
Documentation: |
  Handy for housekeeping, this task will cleanup all the unlocked clusters using the cleanup operation.

  To schedule daily at 1am, create a a cron trigger with the following properties:

  * all filter matches: `true`
  * filter: `Params.cluster/tags=In(event-workeri-pool) Endpoint=`
  * Param `cron-trigger/time-string`: `* 1 * * *`

Meta:
  title: "RackN Content"
  color: red
  icon: trash alternate outline
  flow-comment: Destroys unlocked clusters
ExtraClaims:
  - scope: "machines"
    action: "*"
    specific: "*"
  - scope: "alerts"
    action: "create"
    specific: "*"
Templates:
  - Name: cleanup
    Contents: |-
      #!/bin/bash
      {{template "setup.tmpl" .}}

      echo "collect active unlocked clusters"
      clusters=$(drpcli clusters list 'Locked=false' | jq -rc '.[].Uuid')
      echo "$clusters"

      {{ $tb := "undefined" }}
      {{ if .WorkOrder }}
      {{   $tb = get .WorkOrder.Meta "triggered-by" }}
      {{ end }}

      for uuid in $clusters ; do
        echo "evaluating $uuid"

        info=$(drpcli clusters show $uuid)
        name=$(jq -rc .Name <<< "$info")
        echo "  create alert for $name"
        drpcli alerts create --unique '{
          "Name": "Removed '$name' Cluster",
          "Level": "INFO",
          "Params": {
            "alert/job": "{{.CurrentJob}}",
            "alert/trigger": "{{$tb}}",
            "alert/task": "dev-cluster-cleanup",
            "alert/cluster": "'$uuid'"
          }
        }' > /dev/null

        echo "  setting workflow $uuid"
        drpcli clusters work_order off $uuid >/dev/null

        echo "  destroying $uuid"
        drpcli clusters cleanup $uuid >/dev/null

      done

      echo "done"
      exit 0
