---
Name: proxmox
Description: Proxmox Installation and Configuration
DisplayName: Proxmox Install and Configure
Prerequisites: drp-community-content:>=4.12.0,task-library,flexiflow
RequiredFeatures:
  multiarch, overridable-bootloaders, centos-8, virtual-media-boot, secure-file-server
